G.js: OptionsTrigger
Module: index
Interface OptionsTrigger
interface OptionsTrigger {
    add: () => void;
    AUDIO_ON_DEATH: (v?: boolean) => void;
    DISABLE_CONTROLS_P1: (v?: boolean) => void;
    DISABLE_CONTROLS_P2: (v?: boolean) => void;
    HIDE_ATTEMPTS: (v?: boolean) => void;
    HIDE_GROUND: (v?: boolean) => void;
    HIDE_MG: (v?: boolean) => void;
    HIDE_P1: (v?: boolean) => void;
    HIDE_P2: (v?: boolean) => void;
    NO_DEATH_SFX: (v?: boolean) => void;
    RESPAWN_TIME: (v: number) => void;
    STREAK_ADDITIVE: (v?: boolean) => void;
    UNLINK_DUAL_GRAVITY: (v?: boolean) => void;
}
Index
Properties
add
AUDIO_ON_DEATH
DISABLE_CONTROLS_P1
DISABLE_CONTROLS_P2
HIDE_ATTEMPTS
HIDE_GROUND
HIDE_MG
HIDE_P1
HIDE_P2
NO_DEATH_SFX
RESPAWN_TIME
STREAK_ADDITIVE
UNLINK_DUAL_GRAVITY
Properties
add
add: () => void
AUDIO_ON_DEATH
AUDIO_ON_DEATH: (v?: boolean) => void
DISABLE_CONTROLS_P1
DISABLE_CONTROLS_P1: (v?: boolean) => void
DISABLE_CONTROLS_P2
DISABLE_CONTROLS_P2: (v?: boolean) => void
HIDE_ATTEMPTS
HIDE_ATTEMPTS: (v?: boolean) => void
HIDE_GROUND
HIDE_GROUND: (v?: boolean) => void
HIDE_MG
HIDE_MG: (v?: boolean) => void
HIDE_P1
HIDE_P1: (v?: boolean) => void
HIDE_P2
HIDE_P2: (v?: boolean) => void
NO_DEATH_SFX
NO_DEATH_SFX: (v?: boolean) => void
RESPAWN_TIME
RESPAWN_TIME: (v: number) => void
STREAK_ADDITIVE
STREAK_ADDITIVE: (v?: boolean) => void
UNLINK_DUAL_GRAVITY
UNLINK_DUAL_GRAVITY: (v?: boolean) => void
