G.js: Counter
Module: index
Interface Counter
interface Counter {
    abs: () => Counter;
    add: (amount: number | Counter) => Counter;
    add_to: (item: Counter) => Counter;
    bits: number;
    clone: () => Counter;
    copy_to: (item: Counter) => Counter;
    display: (x: number, y: number) => void;
    divide: (amount: number | Counter) => Counter;
    if_is: (comparison: number, other: number, trig_func: any) => void;
    item: any;
    mod: (b: number | Counter) => Counter;
    multiply: (amount: number | Counter) => Counter;
    neg: () => Counter;
    reset: () => Counter;
    set: (amount: number | Counter) => Counter;
    set_end?: (x: number) => void;
    set_start?: (x: number) => void;
    start?: () => void;
    stop?: () => void;
    subtract: (amount: number | Counter) => Counter;
    subtract_from: (b: Counter) => Counter;
    to_const: (range: any[], cb: (val: any) => void) => void;
    to_obj: () => GJsObject;
    type: number;
}
Hierarchy (View Summary)
Counter
FloatCounter
Index
Properties
abs
add
add_to
bits
clone
copy_to
display
divide
if_is
item
mod
multiply
neg
reset
set
set_end?
set_start?
start?
stop?
subtract
subtract_from
to_const
to_obj
type
Properties
abs
abs: () => Counter
add
add: (amount: number | Counter) => Counter
add_to
add_to: (item: Counter) => Counter
bits
bits: number
clone
clone: () => Counter
copy_to
copy_to: (item: Counter) => Counter
display
display: (x: number, y: number) => void
divide
divide: (amount: number | Counter) => Counter
if_is
if_is: (comparison: number, other: number, trig_func: any) => void
item
item: any
mod
mod: (b: number | Counter) => Counter
multiply
multiply: (amount: number | Counter) => Counter
neg
neg: () => Counter
reset
reset: () => Counter
set
set: (amount: number | Counter) => Counter
Optional set_end
set_end?: (x: number) => void
Optional set_start
set_start?: (x: number) => void
Optional start
start?: () => void
Optional stop
stop?: () => void
subtract
subtract: (amount: number | Counter) => Counter
subtract_from
subtract_from: (b: Counter) => Counter
to_const
to_const: (range: any[], cb: (val: any) => void) => void
to_obj
to_obj: () => GJsObject
type
type: number
