G.js: Context
Module: index
Class Context
Class allowing you to interfere with contexts, which are wrappers that assign groups to different objects
Index
Constructors
constructor
Properties
children
group
linked_to?
name
objects
current
last_context_children
last_contexts
list
Methods
add
addObject
findByGroup
findByName
isLinked
link
set
Constructors
constructor
new Context(name: string, setToDefault?: boolean, group?: $group): Context
Creates a new context
Parameters
name: string
Name of context
Optional setToDefault: boolean = false
Whether to automatically switch to the context
Optional group: $group = ...
The group to give to the context
Returns Context
Properties
children
children: string[]
group
group: any
Optional linked_to
linked_to?: string
name
name: string
objects
objects: Dictionary[]
Static current
current: string = 'global'
The name of the current context
Static last_context_children
last_context_children: Record<string, string> = {}
Static last_contexts
last_contexts: Record<string, string> = {}
Static list
list: Record<string, Context> = {}
A list of all contexts added
Methods
Static add
add(context: Context): void
Converts an object into a context
Parameters
context: Context
Object to convert into a context
Returns void
Static addObject
addObject(objectToAdd: any): void
Adds an object into the current context
Parameters
objectToAdd: any
Object to add into current context
Returns void
Static findByGroup
findByGroup(groupToSearch: any): Context
Finds a context based off of its assigned group
Parameters
groupToSearch: any
Returns Context
Found context
Static findByName
findByName(name: string): Context
Finds a context based off of its name
Parameters
name: string
Returns Context
Found context
Static isLinked
isLinked(ctx: Context): boolean
Checks if a context has a parent
Parameters
ctx: Context
Context to check for parent
Returns boolean
Whether context has a parent
Static link
link(context: string, ctxLink?: string): void
Links an existing context into the current one, allowing you to find the parent context of another context
Parameters
context: string
Context to link into current
Optional ctxLink: string = undefined
Optional context that should be the parent of input context
Returns void
Static set
set(name: string | { value: number }): void
Switches the context
Parameters
name: string | { value: number }
Name or group of context to switch to
Returns void
