G.js: $group
Module: index
Class $group
Representation of groups
Index
Constructors
constructor
Methods
alpha
animate
call
follow
follow_lerp
follow_player_y
lock_to_player
move
move_to
move_to_xy
pause
precise_move
pulse
pulse_hsv
remap
resume
rotate
scale
stop
toggle_off
toggle_on
Constructors
constructor
new $group(a: any, specific?: boolean): $group
Creates a group from a number
Parameters
a: any
Optional specific: boolean = true
Whether to disallow G.js from using that specific group again
Returns $group
Methods
alpha
alpha(opacity?: number, duration?: number): void
Alpha trigger implementation
Parameters
opacity: number = 1
Changed opacity
duration: number = 0
How long it takes for the opacity to change
Returns void
animate
animate(anim_id?: number): void
Animate trigger implementation
Parameters
Optional anim_id: number = 0
Animation ID (can also use animations.[monster].[animation name], check index module for more info about animation IDs)
Returns void
call
call(delay?: number): void
Calls the group
Parameters
delay: number = 0
How long to delay the group being called
Returns void
follow
follow(other: any, x_mod?: number, y_mod?: number, duration?: number): void
Makes the group follow another
Parameters
other: any
Group to follow
x_mod: number = 1
How much to speed up/slow down movement on X axis
y_mod: number = 1
How much to speed up/slow down movement on Y axis
duration: number = 999
How long to follow other group
Returns void
follow_lerp
follow_lerp(groupA: any, groupB: any, weight?: number, duration?: number): void
Keeps an object's position proportionally between 2 others
Parameters
groupA: any
Group of object A to follow
groupB: any
Group of object B to follow
weight: number = 0.5
How much of the way the group should be kept in
duration: number = 999
How long to follow
Returns void
follow_player_y
follow_player_y(
    speed?: number,
    delay?: number,
    offset?: number,
    max_speed?: number,
    duration?: number,
): void
Follows player Y
Parameters
Optional speed: number = 1
How fast group snaps to player Y position
Optional delay: number = 0
Delay of movement
Optional offset: number = 0
Offset of group
Optional max_speed: number = 0
How fast movement of group can be
Optional duration: number = 999
How long the group is locked to player Y axis
Returns void
lock_to_player
lock_to_player(lock_x?: boolean, lock_y?: boolean, duration?: number): void
Locks group to player
Parameters
Optional lock_x: boolean = true
Whether to lock to X axis of player
Optional lock_y: boolean = true
Whether to lock to Y axis of player
Optional duration: number = 999
How long group is locked to player
Returns void
move
move(
    x: any,
    y: any,
    duration?: number,
    easing?: any,
    easing_rate?: number,
    x_multiplier?: number,
    y_multiplier?: number,
    multiply?: boolean,
    silent?: boolean,
): void
Moves the group
Parameters
x: any
Movement on X axis
y: any
Movement on Y axis
duration: number = 0
Duration for move trigger
easing: any = NONE
How smoothly object moves
easing_rate: number = 2
Easing rate for move trigger
x_multiplier: number = 1
How much to multiply the amount by on X axis
y_multiplier: number = 1
How much to multiply the amount by on Y axis
multiply: boolean = true
Whether to fit the amount of units moved into GD units (multiplying by 3 does this) *
silent: boolean = false
Make move trigger take no time
Returns void
move_to
move_to(
    target: any,
    duration?: number,
    x_only?: boolean,
    y_only?: boolean,
    easing?: any,
    easing_rate?: number,
): void
Move target implementation
Parameters
target: any
Group to move to
duration: number = 0
How long it takes to move to target
x_only: boolean = false
Whether to only move on X axis
y_only: boolean = false
Whether to only move on Y axis
easing: any = NONE
Easing of movement
easing_rate: number = 2
Easing rate of movement
Returns void
move_to_xy
move_to_xy(
    x: any,
    y: any,
    duration?: number,
    easing?: any,
    easing_rate?: number,
): void
Moves group to specific coordinate
Parameters
x: any
X coordinate
y: any
Y coordinate
Optional duration: number = 0
Duration of movement
Optional easing: any = NONE
Easing of movement
Optional easing_rate: number = 2
Easing rate of movement
Returns void
pause
pause(): void
Pauses the current group
Returns void
precise_move
precise_move(
    x: any,
    y: any,
    duration: any,
    easing?: any,
    easing_rate?: number,
    single?: boolean,
): void
Combines a move trigger with a follow trigger to allow for more precise decimal movement (up to 2 decimal places)
Parameters
x: any
Units to move on the X axis (10 units per grid square)
y: any
Units to move on the Y axis (10 units per grid square)
duration: any
Duration of movement
easing: any = NONE
How smoothly object moves
easing_rate: number = 2
Easing rate for move trigger
single: boolean = false
Saves groups and objects if the group only contains one object
Returns void
pulse
pulse(
    c: any,
    fade_in?: number,
    hold?: number,
    fade_out?: number,
    exclusive?: boolean,
): void
Pulses group
Parameters
c: any
Optional fade_in: number = 0
Fade in
Optional hold: number = 0
Hold
Optional fade_out: number = 0
Fade out
Optional exclusive: boolean = false
Whether to prioritize over simultaneous pulses
Returns void
pulse_hsv
pulse_hsv(
    h: any,
    s: any,
    b: any,
    s_checked?: boolean,
    b_checked?: boolean,
    fade_in?: number,
    hold?: number,
    fade_out?: number,
    exclusive?: boolean,
): void
Pulses group w/ HSV
Parameters
h: any
Hue
s: any
Saturation
b: any
Brightness
Optional s_checked: boolean = false
Saturation is checked
Optional b_checked: boolean = false
Brightness is checked
Optional fade_in: number = 0
Fade in
Optional hold: number = 0
Hold
Optional fade_out: number = 0
Fade out
Optional exclusive: boolean = false
Whether to prioritize over simultaneous pulses
Returns void
remap
remap(...mps: any[]): $group
Remaps multiple IDs inside of the group to others
Parameters
...mps: any[]
Returns $group
resume
resume(): void
Resumes the current group
Returns void
rotate
rotate(
    center: any,
    degrees: any,
    duration?: number,
    easing?: any,
    easing_rate?: number,
    lock_object_rotation?: boolean,
): void
Rotates the group
Parameters
center: any
Group to rotate around
degrees: any
How many degrees to rotate
Optional duration: number = 0
How long it takes for the group to rotate
Optional easing: any = NONE
How smoothly the object rotates
Optional easing_rate: number = 2
Easing rate of rotation
Optional lock_object_rotation: boolean = false
Whether to turn on "lock object rotation"
Returns void
scale
scale(
    center: any,
    scale_x: any,
    scale_y: any,
    duration?: number,
    easing?: any,
    easing_rate?: number,
    x_divide?: boolean,
    y_divide?: boolean,
    move_only?: boolean,
    relative_scale?: boolean,
    relative_rot?: boolean,
): void
Scales the group
Parameters
center: any
Center of group for scaling
scale_x: any
Scaling on X axis
scale_y: any
Scaling on Y axis
Optional duration: number = 0
Duration for scale trigger
Optional easing: any = NONE
How smoothly object gets scaled
Optional easing_rate: number = 2
Easing rate for scale trigger
Optional x_divide: boolean = false
Whether to divide the current scaling by scale_x
Optional y_divide: boolean = false
Whether to divide the current scaling by scale_y
Optional move_only: boolean = false
Whether to emulate the effect of scaling without actually scaling the group by moving the group instead
Optional relative_scale: boolean = false
Bases scaling on the reference object
Optional relative_rot: boolean = false
Whether to rotate the X and Y axis
Returns void
stop
stop(): void
Stops the current group
Returns void
toggle_off
toggle_off(): void
Toggles the group off
Returns void
toggle_on
toggle_on(): void
Toggles the group on
Returns void
